[Ubitests]


devfactory=nitro_parts.BrooksEE.UXN1230.ubitest.devfactory.DevFactory
#testmanagers=nitro_parts.BrooksEE.UX0111.ubitest.UX0111Manager.UX0111Manager

test_list=
	nitro_parts.BrooksEE.UXN1230.ubitest.dram.DramPatTest,
	nitro_parts.BrooksEE.UXN1230.ubitest.dram.DramRandTest,
	nitro_parts.BrooksEE.UXN1230.ubitest.dram.DramAddrTest,

#sound=True

[devfactory]
auto_serial_num=False

[datastore.picklestore]
datadir=testdata